<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medis.controllers.DetailedRecord">
    <center>
        <AnchorPane prefHeight="610.0" prefWidth="586.0" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
            <Label fx:id="patientNameRecordTitle" layoutX="249.0" layoutY="55.0" prefHeight="43.0" prefWidth="405.0" text="Patient name - Record title">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label layoutX="249.0" layoutY="131.0" prefHeight="25.0" prefWidth="134.0" text="%records.title">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
         <Label fx:id="titleData" layoutX="425.0" layoutY="131.0" prefHeight="25.0" prefWidth="134.0" text="Title">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
            <Label layoutX="249.0" layoutY="177.0" prefHeight="25.0" prefWidth="140.0" text="%records.date">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
         <Label fx:id="dateData" layoutX="425.0" layoutY="177.0" prefHeight="25.0" prefWidth="140.0" text="Date">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
            <Label layoutX="249.0" layoutY="223.0" prefHeight="25.0" text="%records.description">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
         <Label fx:id="descriptionData" layoutX="425.0" layoutY="223.0" prefHeight="25.0" text="Description">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
            <Label layoutX="249.0" layoutY="361.0" prefHeight="25.0" text="%records.notes">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
         <Label fx:id="notesData" layoutX="425.0" layoutY="362.0" prefHeight="25.0" text="Notes">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
            <Button layoutX="249.0" layoutY="521.0" mnemonicParsing="false" onAction="#switchToRecordEdit" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #1E90FF;" text="%records.edit">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button layoutX="463.0" layoutY="521.0" mnemonicParsing="false" onAction="#switchToRecords" prefHeight="35.0" prefWidth="190.0" text="%records.back">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
         <Button layoutX="249.0" layoutY="567.0" mnemonicParsing="false" onAction="#deleteRecord" prefHeight="35.0" prefWidth="405.0" style="-fx-background-color: #DC143C;" text="%records.delete">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
        </AnchorPane>
    </center>
</BorderPane>
