<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medis.controllers.UserInfo">
    <left>
        <AnchorPane prefHeight="610.0" prefWidth="145.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <ImageView fitHeight="52.0" fitWidth="59.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/logo.png" />
            </ImageView>
            <Text layoutX="99.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEDIS">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Text>
            <Hyperlink layoutX="25.0" layoutY="104.0" prefHeight="26.0" prefWidth="172.0" text="%user.info" textFill="#0ebfda">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Hyperlink>
            <Line endX="155.0" layoutX="50.0" layoutY="142.0" startX="-50.0" />
            <Hyperlink layoutX="25.0" layoutY="157.0" onAction="#switchToUsers" prefHeight="26.0" prefWidth="170.0" text="%user.back" textFill="#151515">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Hyperlink>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="610.0" prefWidth="586.0" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
            <Label fx:id="userNameData" layoutX="67.0" layoutY="35.0" prefHeight="43.0" prefWidth="237.0" text="User name data">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label layoutX="67.0" layoutY="156.0" prefHeight="25.0" prefWidth="140.0" text="%user.lastName">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="lastNameData" layoutX="243.0" layoutY="156.0" prefHeight="25.0" prefWidth="154.0" text="Last name data">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label layoutX="67.0" layoutY="202.0" prefHeight="25.0" text="%user.username">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="usernameData" layoutX="243.0" layoutY="202.0" prefHeight="25.0" text="Username data">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label layoutX="67.0" layoutY="248.0" prefHeight="25.0" text="%user.email">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="emailData" layoutX="243.0" layoutY="248.0" prefHeight="25.0" text="E-mail data">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label layoutX="67.0" layoutY="294.0" prefHeight="25.0" prefWidth="86.0" text="%user.phone">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="phoneData" layoutX="243.0" layoutY="294.0" prefHeight="25.0" text="Phone data">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label layoutX="67.0" layoutY="340.0" prefHeight="25.0" text="%user.position">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="positionData" layoutX="243.0" layoutY="340.0" prefHeight="25.0" text="Position data">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label layoutX="67.0" layoutY="386.0" prefHeight="25.0" text="%user.birthDate">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="birthDateData" layoutX="243.0" layoutY="386.0" prefHeight="25.0" text="Birth date data">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Button layoutX="68.0" layoutY="490.0" mnemonicParsing="false" onAction="#switchToUserInfoEdit" prefHeight="35.0" prefWidth="390.0" text="%user.edit">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
         <Label layoutX="67.0" layoutY="110.0" prefHeight="25.0" prefWidth="140.0" text="%user.firstName">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <Label fx:id="firstNameData" layoutX="243.0" layoutY="110.0" prefHeight="25.0" prefWidth="154.0" text="First name data">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <Button layoutX="68.0" layoutY="539.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="35.0" prefWidth="390.0" style="-fx-background-color: #DC143C;" text="%user.delete">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
        </AnchorPane>
    </center>
</BorderPane>
